NODE_APP_PORT=3000
NODE_APP_PRODUCTION_MODE=false

NODE_APP_DB_TYPE=postgres
NODE_APP_DB_HOST=localhost
NODE_APP_DB_PORT=5432
NODE_APP_DB_USERNAME=postgres
NODE_APP_DB_PASSWORD=lam123456
NODE_APP_DB_DATABASE=animal-recuses

JWT_SECRET_KEY=lamtest
JWT_EXPIRES_IN=360000
